<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <title>NAUstops</title>
    <link rel="stylesheet" type="text/css" href="nau_stops.css">
</head>
<body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" id="toggle" />
            <!-- Added label for hamburger icon -->
            <label for="toggle" class="hamburger-icon">
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
            </label>
          <div class="logo">
            <header><img src="nau_logo.png" alt="Logo"/>stops</header>
          </div>
          <div class="menu-items">
            <li><a href="bus_times.html">Bus Times</a></li>
            <li><a href="announcements.html">Announcements/Alerts</a></li>
            <li><a href="login.html">Login</a></li>
          </div>
        </div>
      </div>
    </nav>
    <div class="container" id="map-container">
      <div id="map"></div>
    </div>
    <script>
        const map = L.map('map').setView([35.18782, -111.6528], 14);
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19, zIndex: 0,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    </script>
</body>
</html>